:root {

    --main-color: #1c2a48;

    /*    var(--main-color)    */
}


#intro {
  background: #3a7bd5;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #3a6073, #3a7bd5);
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#3a6073), to(#3a7bd5));
  background: -webkit-linear-gradient(left, #3a6073, #3a7bd5);
  background: -o-linear-gradient(left, #3a6073, #3a7bd5);
  background: linear-gradient(to right, #3a6073, #3a7bd5);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ }





  #dados-do-cliente
  {
  /*
  width: 70%;
  margin: 0 auto;
  */
  }


/* checkbox */

[type=checkbox]:checked+label:before {
    top: -4px;
    left: -3px;
    width: 12px;
    height: 22px;
    border-style: solid;
    border-width: 2px;
    border-color: transparent #4285f4 #4285f4 transparent;
    -webkit-transform: rotate(40deg);
    -ms-transform: rotate(40deg);
    transform: rotate(40deg);
    -webkit-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
}


/* GRID */
div.display-flex{

    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin: 0 auto;

}

.row.display-flex>[class*=col-] {
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 1px solid #fff;
    border-radius: .25rem;
}

a.categorias-grid {
    padding: 10px;
    border: 1px solid #fff;
    border-radius: .25rem;
    text-align: center;
    background-color: var(--main-color);

}

div.row.display-flex{

   border: 1px solid #fff;
   border-radius: .25rem;

}

h3.grid{

    margin: 0px;
    padding: 1rem 1rem 0px 1rem;
    font-size: larger;
}

p.grid{

    margin: 0px;
    font-size: small;
}
